spring.application.name=Car-Care
spring.datasource.url=jdbc:mysql://localhost:3306/carservice
spring.datasource.username=ali_galal
spring.datasource.password=8acuu789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.path=Car-Care-Frontend/src/assets

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
