spring.application.name=CarWebsite
server.port=8090

spring.datasource.url=jdbc:sqlserver://SHAHD-PC:1433;databaseName=CarService;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1205


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.transaction.jta.platform=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Disable Spring Security auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
