.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    padding-top: 80px;
}
  
.filter {
    margin-bottom: 20px;
}
  
.card {
    display: flex;
    flex-direction: column;
    align-items: center;  /* Center content horizontally */
    justify-content: center;  /* Center content vertically */
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    padding: 16px;
    margin: 8px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;  /* Center text within the card */
}
  
@media (max-width: 600px) {
    .card {
      padding: 12px;
    }
}

.card-img {
        width: 50%; /* Ensure the image takes the full width of the card */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover; /* Cover the card area while maintaining aspect ratio */
}